{
  "name": "Zerotier Controller",
  "version": "0.8.6",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "argon2": "^0.19.3",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^3.4.1",
    "chart.js": "^4.3.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~3.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "got": "^7.1.0",
    "helmet": "^3.23.0",
    "ip-address": "^5.8.9",
    "jquery": "~3.4.1",
    "mongodb": "4.1",
    "mongoose": "^7.2.4",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.5",
    "node-persist": "^2.1.0",
    "ping": "^0.4.4",
    "pug": "^3.0.2",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "pkg": {
    "assets": [
      "views/*",
      "public/**/*",
      "etc/**/*",
      "node_modules/jquery/dist/jquery.min.js"
    ]
  }
}
